# fabellas

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/groupe_9/com/fabellas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/groupe_9/com/fabellas/: AddStorieActivity.java  ConnectionActivity.java  DummyContent.java  FabellasActivity.java  MainActivity.java  MapActivity.java  PlaceStoriesActivity.java  StorieDetailActivity.java  StoriesListActivity.java  UserStoriesActivity.java
app/src/main/java/groupe_9/com/fabellas/adapters/: SimpleItemRecyclerViewAdapter.java  StoriesRecyclerViewAdapter.java
app/src/main/java/groupe_9/com/fabellas/bo/: PlaceItem.java  (+3 more)
app/src/main/res/drawable/: button.xml  gradient.xml
app/src/main/res/layout/: activity_add_storie.xml  activity_connection.xml  activity_main.xml  activity_map.xml  activity_place_stories.xml  activity_storie_detail.xml  activity_stories_list.xml  activity_user_stories.xml  fabellas_app_widget.xml  fabellas_app_widget_configure.xml  fragment_place_stories.xml  fragment_yes_no.xml  item_list_content.xml  storie_detail.xml  stories_list.xml  toolbar.xml  widget_configure_layout.xml  widget_global_layout.xml  widget_list_item.xml  widget_loading_item.xml
app/src/main/res/layout-w900dp/: activity_place_stories.xml  stories_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fabellas_app_widget_info.xml
app/src/test/java/groupe_9/com/fabellas/: ExampleUnitTest.java
(+18 files in other folders)
